# CodexWinBar

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CodexWinBar.sln  Directory.Build.props  README.md  install.ps1  version.env
.claude/skills/verify/: SKILL.md
.github/workflows/: release-cli.yml  release-windows.yml  windows-ci.yml
Scripts/: check-site-locales.mjs  generate-llms.mjs
Sources/CodexBar/: MenuCardHeightFingerprint.swift  StatusItemController+Menu.swift  StatusItemController+MenuCardHeightCache.swift  StatusItemController+MenuTracking.swift  UsageStore+PlanUtilization.swift
Sources/CodexBarCore/Host/Process/: SpawnedProcessGroup.swift
Sources/CodexBarCore/Providers/Cursor/: CursorStatusProbe.swift
Sources/CodexBarCore/Providers/Kiro/: KiroStatusProbe.swift
Sources/CodexBarCore/Providers/MiniMax/: MiniMaxUsageFetcher.swift
Sources/CodexBarCore/Providers/Sakana/: SakanaUsageFetcher.swift
Tests/CodexBarTests/: CursorStatusProbeTests.swift  KiroStatusProbeTests.swift  MenuCardHeightFingerprintTests.swift  MiniMaxTokenPlanChangeTests.swift  QoderDashboardActionTests.swift  SakanaUsageFetcherTests.swift  SpawnedProcessGroupTests.swift  UsageStorePlanUtilizationClaudeIdentityTests.swift
Tests/CodexWinBar.App.Tests/: AppUpdatePresentationsTests.cs  CodexWinBar.App.Tests.csproj  FakeUsageStoreTests.cs  FlyoutWindowGeometryTests.cs  FullscreenDetectorTests.cs  TaskbarStartOccupancyTests.cs
Tests/CodexWinBar.Core.Tests/: AuthTests.cs  CodexWinBar.Core.Tests.csproj  ConfigStoreTests.cs  FetchPipelineTests.cs  PaceCalculatorTests.cs  RateWindowTests.cs  TempDir.cs  UiSettingsTests.cs
Tests/CodexWinBar.Providers.Tests/: ClaudeParserTests.cs  CodexParserTests.cs  CodexWinBar.Providers.Tests.csproj  CopilotParserTests.cs  CursorParserTests.cs  GeminiParserTests.cs  OpenRouterParserTests.cs  ProviderParserReflection.cs
docs/: diag.ps1  index.html  llms.txt  providers.md  site.css  site.js  social.html
docs/windows-port/: ARCHITECTURE.md  CODE-SIGNING.md
docs/windows-port/research/: claude-provider.md  codex-provider.md  core-architecture.md  provider-survey.md  stack-research.md  taskbar-research.md  ui-inventory.md
packaging/winget/: ItayCohen.CodexWinBar.installer.yaml  ItayCohen.CodexWinBar.locale.en-US.yaml  ItayCohen.CodexWinBar.yaml  README.md
src/CodexWinBar.App/: App.xaml.cs  CodexWinBar.App.csproj  Program.cs  app.manifest
src/CodexWinBar.App/Assets/: LogoImages.cs
src/CodexWinBar.App/Dev/: FakeUsageStore.cs
src/CodexWinBar.App/Flyout/: FlyoutWindow.cs
src/CodexWinBar.App/Interop/: WpfDwm.cs
src/CodexWinBar.App/Notifications/: PaceNotifier.cs  QuotaNotifier.cs  ToastService.cs
src/CodexWinBar.App/Settings/: OnboardingWindow.cs  SettingsWindow.cs  ThresholdTrack.cs
src/CodexWinBar.App/Startup/: StartupManager.cs
src/CodexWinBar.App/Tray/: TrayIcon.cs
src/CodexWinBar.App/Updates/: AppUpdateStatus.cs
src/CodexWinBar.Cli/: CodexWinBar.Cli.csproj  CommandRouter.cs  Program.cs
src/CodexWinBar.Cli/Commands/: CliCommands.cs  CliJsonContext.cs
src/CodexWinBar.Core/: CodexWinBar.Core.csproj
src/CodexWinBar.Core/Auth/: AppCredentialStore.cs  LoopbackHttpListener.cs  OAuthPkce.cs
src/CodexWinBar.Core/Config/: CodexBarConfig.cs  ConfigStore.cs  ProviderConfigEntry.cs  UiSettings.cs  UiSettingsStore.cs
src/CodexWinBar.Core/Http/: ProviderHttpClient.cs
src/CodexWinBar.Core/Json/: CoreJsonContext.cs
src/CodexWinBar.Core/Models/: ProviderStatus.cs  RateWindow.cs  UsagePace.cs  UsageSnapshot.cs
src/CodexWinBar.Core/Providers/: FetchPipeline.cs  IFetchStrategy.cs  ProviderAssets.cs  ProviderDescriptor.cs  ProviderId.cs
src/CodexWinBar.Core/Scheduling/: IUsageStore.cs  UsageStore.cs
src/CodexWinBar.Core/Status/: StatusPoller.cs
src/CodexWinBar.Providers/: CodexWinBar.Providers.csproj  ProviderCatalog.cs  SignInPages.cs
src/CodexWinBar.Providers/Claude/: ClaudeAuth.cs  ClaudeProvider.cs
src/CodexWinBar.Providers/Codex/: CodexAuth.cs  CodexProvider.cs
src/CodexWinBar.Providers/Copilot/: CopilotAuth.cs  CopilotProvider.cs
src/CodexWinBar.Providers/Cursor/: CursorProvider.cs
src/CodexWinBar.Providers/Gemini/: GeminiAuth.cs  GeminiProvider.cs
src/CodexWinBar.Providers/OpenAIAdmin/: OpenAIAdminProvider.cs
src/CodexWinBar.Providers/OpenRouter/: OpenRouterProvider.cs
src/CodexWinBar.Providers/Zai/: ZaiProvider.cs
src/CodexWinBar.Widget/: CodexWinBar.Widget.csproj  FullscreenDetector.cs  IWidgetHost.cs  NativeMethods.cs  TaskbarInterop.cs  TaskbarStartOccupancy.cs  ThemeReader.cs  WidgetHost.cs  WidgetRenderer.cs  WidgetWindow.cs
src/CodexWinBar.Widget/Properties/: AssemblyInfo.cs
