<Project>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>0.1.0</Version>
    <Authors>Itay Cohen</Authors>
    <Product>CodexWinBar</Product>
    <Copyright>MIT — fork of steipete/CodexBar</Copyright>
  </PropertyGroup>
</Project>
