<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>CodexWinBar.App</RootNamespace>
    <AssemblyName>CodexWinBar</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Multi-size icon packed from upstream Icon.icon/Assets/codexbar.png; also used by the tray. -->
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodexWinBar.Core\CodexWinBar.Core.csproj" />
    <ProjectReference Include="..\CodexWinBar.Providers\CodexWinBar.Providers.csproj" />
    <ProjectReference Include="..\CodexWinBar.Widget\CodexWinBar.Widget.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
