<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>CodexWinBar.App</RootNamespace>
    <AssemblyName>CodexWinBar</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodexWinBar.Core\CodexWinBar.Core.csproj" />
    <ProjectReference Include="..\CodexWinBar.Providers\CodexWinBar.Providers.csproj" />
    <ProjectReference Include="..\CodexWinBar.Widget\CodexWinBar.Widget.csproj" />
  </ItemGroup>
</Project>
